<view class="group">
  <view class="group-title">{{ title }}</view>
  <view class="group-list" wx:if="{{ tools.length }}">
    <view
      wx:for="{{ tools }}"
      wx:for-item="name"
      wx:key="*this"
    >
      <tool-info
        name="{{ name }}"
        bind:tap="clickTool"
        data-name="{{ name }}"
      />
    </view>
  </view>

  <view class="group-empty" wx:else>
    <view class="group-empty-icon">
      <text class="icon icon-empty"></text>
    </view>
    <text class="group-empty-text">{{ emptyText }}</text>
  </view>
</view>
