.bar {
  height: var(--height);
  padding-top: var(--top, env(safe-area-inset-top));
  padding-right: var(--aside-width);
  box-sizing: content-box;
  flex-direction: row;
  display: flex;
  background: #c24629;
  color: #FFFFFF;
}
.bar-left {
  width: var(--aside-width);
  padding: var(--gap-v) var(--gap-h);
  display: flex;
  align-items: center;
  box-sizing: border-box;
}
.bar-main {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.actions {
  width: 100%;
  height: 100%;
  border-radius: var(--height);
  border: 2rpx solid #ebca76;
  background: rgba(23, 38, 76, 0.2);
  box-sizing: border-box;
  padding: 10rpx 8rpx;
  display: flex;
  align-items: center;
  gap: 8rpx;
}
.action {
  flex: 1;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  color: #ebca76;
}
.action + .action::before {
  content: '';
  top: 0;
  left: -5rpx;
  width: 2rpx;
  height: 100%;
  position: absolute;
  background: #ebca76;
}

.actions.simple {
  width: 60rpx;
  border: none;
  background: transparent;
}
